{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/logger" },
    { "path": "packages/events" },
    { "path": "packages/config" },
    { "path": "packages/security" },
    { "path": "packages/process" },
    { "path": "packages/detector" },
    { "path": "packages/ports" },
    { "path": "packages/network" },
    { "path": "packages/health" },
    { "path": "packages/runtime" },
    { "path": "packages/proxy" },
    { "path": "packages/exposure" },
    { "path": "packages/database" },
    { "path": "packages/plugins" },
    { "path": "packages/sdk" },
    { "path": "packages/access" },
    { "path": "packages/discovery" },
    { "path": "packages/popup" },
    { "path": "services/daemon" },
    { "path": "packages/cli" }
  ]
}
